<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\WaveSpawn.cs">
    <Files>
      <File FileName="Assets\Script\WaveSpawn.cs" Line="285" Column="1" />
      <File FileName="Assets\Script\Collectable\Collectable.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Specials\SpectatorInteractions.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Specials\SpotLightFire.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Wave\WaveCoteCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Wave\WaveHautCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player\PlayerInventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Collectable\ObjectParam.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SoundBlast.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MusicLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\EndGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Crowd\CrowdSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Crowd\crowdAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Wave\WaveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\WorldMap.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>