Initialize engine version: 4.3.4f1 (e444f76e01cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvumdshimx.dll 9.18.13.546]
    Renderer: Intel(R) HD Graphics 4000
    Vendor:   Intel
    VRAM:     1999 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Zack\Documents\ShowCrasher\ShowCrasher\ShowCrasher_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Zack\Documents\ShowCrasher\ShowCrasher\ShowCrasher_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Zack\Documents\ShowCrasher\ShowCrasher\ShowCrasher_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Zack\Documents\ShowCrasher\ShowCrasher\ShowCrasher_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Zack\Documents\ShowCrasher\ShowCrasher\ShowCrasher_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Zack\Documents\ShowCrasher\ShowCrasher\ShowCrasher_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Zack\Documents\ShowCrasher\ShowCrasher\ShowCrasher_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\Zack\Documents\ShowCrasher\ShowCrasher\ShowCrasher_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Zack\Documents\ShowCrasher\ShowCrasher\ShowCrasher_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Zack\Documents\ShowCrasher\ShowCrasher\ShowCrasher_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.199 seconds
desktop: 1600x900 60Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
HandleD3DDeviceLost
  HandleD3DDeviceLost: still lost
Skipped rendering frame because GfxDevice is in invalid state (device lost)
 
(Filename:  Line: 1539)

HandleD3DDeviceLost
  HandleD3DDeviceLost: still lost
Skipped frame because GfxDevice is in invalid state (device lost)
 
(Filename:  Line: 1650)

HandleD3DDeviceLost
  HandleD3DDeviceLost: still lost
Skipped frame because GfxDevice is in invalid state (device lost)
 
(Filename:  Line: 1650)

HandleD3DDeviceLost
  HandleD3DDeviceLost: still lost
Skipped frame because GfxDevice is in invalid state (device lost)
 
(Filename:  Line: 1650)

HandleD3DDeviceLost
  HandleD3DDeviceLost: still lost
Skipped frame because GfxDevice is in invalid state (device lost)
 
(Filename:  Line: 1650)

HandleD3DDeviceLost
  HandleD3DDeviceLost: still lost
Skipped frame because GfxDevice is in invalid state (device lost)
 
(Filename:  Line: 1650)

HandleD3DDeviceLost
  HandleD3DDeviceLost: needs reset, doing it
FullResetD3DDevice
ResetD3DDevice
dev->Reset
D3Dwindow device not lost anymore
UnloadTime: 0.302337 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 717.
Total: 0.568753 ms (FindLiveObjects: 0.022664 ms CreateObjectMapping: 0.009407 ms MarkObjects: 0.157797 ms  DeleteObjects: 0.011546 ms)

LENGHT: 4
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

