Initialize engine version: 4.3.4f1 (e444f76e01cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvumdshimx.dll 9.18.13.546]
    Renderer: Intel(R) HD Graphics 4000
    Vendor:   Intel
    VRAM:     1999 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Zack\Documents\ShowCrasher\ShowCrasher\ShowCrasher_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Zack\Documents\ShowCrasher\ShowCrasher\ShowCrasher_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Zack\Documents\ShowCrasher\ShowCrasher\ShowCrasher_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Zack\Documents\ShowCrasher\ShowCrasher\ShowCrasher_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Zack\Documents\ShowCrasher\ShowCrasher\ShowCrasher_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Zack\Documents\ShowCrasher\ShowCrasher\ShowCrasher_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Zack\Documents\ShowCrasher\ShowCrasher\ShowCrasher_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\Zack\Documents\ShowCrasher\ShowCrasher\ShowCrasher_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Zack\Documents\ShowCrasher\ShowCrasher\ShowCrasher_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Zack\Documents\ShowCrasher\ShowCrasher\ShowCrasher_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.042 seconds
desktop: 1920x1080 59Hz; virtual: 3520x1080 at -1600,0
<RI> Initializing input.
<RI> Input initialized.
